server.servlet.context-path=/api/usermanagementservice
server.port=8080

spring.application.name=user-management-service

# db credential
db.host=yamanote.proxy.rlwy.net
db.port=15609
db.name=railway

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=xCqsSCKLGecTwauOFwHaZgikhPcVlXbX
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=user_management_service
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

number.otp.random="0123456789"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamad.yunrizal@gmail.com
spring.mail.password=jrmdttfqrrcxazzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
